input {
  rabbitmq {
    host => "rmq.synergye.com.br"
    user => "gateway"
    password => "Syn3rgy3"
    queue => "elk-out"
    durable => "true"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "gateway-%{+YYYY.MM.dd}"
  }
}
